<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <nav></nav>
    <section id="programs">
      <img class="background-logo-decoration" src="resources/background-logo.svg" />
      <section class="landing"> 
        <a href="#" class="scroll-button"></a>
        <div class="content-wrapper">
         <a href=#" class="series-card">
            <img class="series-background" src="resources/programs/programs_cards/card-1.jpg" />
            <div class="background-mask"></div>
            <div class="background-gradient-bottom"></div>
            <p class="rpg-title">Changeling: The Lost</p>
            <p class="series-title">pstrokacizna</p>
          </a>
          <div class="program-text">
            <h3>programy</h3>
            <h5>gdzie wysłuchać</h5>
            <h4>nasze serie</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
              has been the industry's standard dummy text ever since the 1500s.
            </p>
            <div class="button-wrapper">
              <a href="#" class="button" id="youtube">Youtube</a>
              <a href="#" class="button" id="spotify">Spotify</a>
            </div>
          </div>
        </div>
        <div class="background-wrapper">
          <div class="background-mask"></div>
          <img class="background-landing" src="resources/programs/programs-background.png" />
          <div class="landing-gradient"></div>
          <div class="landing-gradient-bottom"></div>
        </div>
      </section>
      <section class="series">
        <h4>Trwające serie</h4>
        <div class="series-wrapper">
          <a href=#" class="series-card">
            <img class="series-background" src="resources/programs/programs_cards/card-1.jpg" />
            <div class="background-mask"></div>
            <div class="background-gradient-bottom"></div>
            <p class="rpg-title">Changeling: The Lost</p>
            <p class="series-title">pstrokacizna</p>
          </a>
          <a href=#" class="series-card">
            <img class="series-background" src="resources/programs/programs_cards/card-1.jpg" />
            <div class="background-mask"></div>
            <div class="background-gradient-bottom"></div>
            <p class="rpg-title">Changeling: The Lost</p>
            <p class="series-title">pstrokacizna</p>
          </a>
          <a href=#" class="series-card">
            <img class="series-background" src="resources/programs/programs_cards/card-1.jpg" />
            <div class="background-mask"></div>
            <div class="background-gradient-bottom"></div>
            <p class="rpg-title">Changeling: The Lost</p>
            <p class="series-title">pstrokacizna</p>
          </a>
          <a href=#" class="series-card">
            <img class="series-background" src="resources/programs/programs_cards/card-1.jpg" />
            <div class="background-mask"></div>
            <div class="background-gradient-bottom"></div>
            <p class="rpg-title">Changeling: The Lost</p>
            <p class="series-title">pstrokacizna</p>
          </a>
        </div>
      </section>
      <section class="series">
        <h4>Skończone serie</h4>
        <div class="series-wrapper">
         <a href=#" class="series-card">
            <img class="series-background" src="resources/programs/programs_cards/card-1.jpg" />
            <div class="background-mask"></div>
            <div class="background-gradient-bottom"></div>
            <p class="rpg-title">Changeling: The Lost</p>
            <p class="series-title">pstrokacizna</p>
          </a>
        </div>
      </section>
    </section>
    <footer></footer>
    <script type="module" src="app.js"></script>
  </body>
</html>
